{
  "name": "base",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "latest",
    "angular-resource": "latest",
    "angular-cookies": "latest",
    "angular-sanitize": "latest",
    "angular-route": "latest"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "angular-scenario": "latest"
  }
}
